<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>XML projekt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="Novosti.css" /> 
        <meta name="autor" content="Emanuel Zakanj" />
        <meta name="JMBAG" content="0246094875" />

    </head>

    
    <body>

      <header>
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="topnav" id="myTopnav">
              <a href="Novosti.html" class="active">Novosti</a>
              <a href="Login.php">Log Out</a>
              
            </div>
          </div>
        </div>
      </header> 
 
      <section>
        <div class="container">
          <div id="sredina">
            <div class="row">
              <div class="col-lg-12 col-12">
                <h1>Novosti</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-12">
                <img src="images/cyberpunk.jpg"/>
                <h3>Cyberpunk 2077 release</h3>
                <p>
                  Cyberpunk 2077 je akcijsko-avanturistička priča otvorenog svijeta smještena u Noćni grad, megalopolis opsjednut snagom, glamurom i modifikacijama tijela.
                  Igrate kao V, plaćenik odmetnik koji ide za jedinstvenim implantatom koji je ključ besmrtnosti.
                </p>
                <a href="#"><button class="button button1">Detaljnije</button></a>
              </div>
              <div class="col-lg-4 col-12">
                <img src="images/minecraft.png"/>
                <h3>Minecraft with RTX launches for Windows 10</h3>
                <p>
                  Minecraftova blok estetika masovno je potaknuta uvođenjem traženja zraka koje su omogućile Nvidijine RTX grafičke kartice početkom ove godine.
                  A sada, ta značajka izlazi iz beta verzije.
                </p>
                <a href="#"><button class="button button1">Detaljnije</button></a>
              </div> 
              <div class="col-lg-4 col-12">
                <img src="images/final_fantasy.jpg"/>
                <h3>Final Fantasy VII Remake</h3>
                <p>
                  Final Fantasy VII Remake prepričavanje je kultne japanske igre uloga iz 1997. godine koja je Final Fantasy učinila poznatim imenom.
                  Cloud Strife, plaćenik sa tamnom prošlosti, zapliće se s Avalancheom, radikalnom skupinom koja se bori protiv korporacije koja uništava planet.
                </p>
                <a href="#"><button class="button button1">Detaljnije</button></a>
              </div>
          </div>
        </div>
      </section>
    
      <section>
        <div class="container">
          <div id="sredina">
            <div class="row">
              <div class="col-lg-4 col-12">
                <img src="images/among_us.jpg"/>
                <h3>Among Us Nintendo Switch launch</h3>
                <p>
                  Among Us, Innerslothov probojni hit iz 2020. godine danas dolazi na Nintendo Switch.
                  Vijest je objavljena tijekom posebnog Nintendo Direct-a usmjerenog na indie igre.
                  Igra će sadržavati crossplay.
                </p>
                <a href="#"><button class="button button1">Detaljnije</button></a>
              </div>
              <div class="col-lg-4 col-12">
                <img src="images/Donkey-Kong.jpg"/>
                <h3>Nintendo completes Donkey Kong Country trilogy</h3>
                <p>
                  Nintendo je najavio da će treća igra u seriji, Donkey Kong Country 3: Dixie Kong's Double Trouble, biti dodana na pretplatničku uslugu Nintendo Switch Online.
                </p>
                <a href="#"><button class="button button1">Detaljnije</button></a>
              </div>
              <div class="col-lg-4 col-12">
                <img src="images/halo_infinite.jpg"/>
                <h3>Halo Infinite is officially launching fall 2021</h3>
                <p>
                  Halo Infinite službeno će se predstaviti na jesen 2021. godine, objavio je programer 343 Industries u utorak u blogu.
                  Igra je prvotno trebala biti predstavljena zajedno s Xbox Series X u studenom, ali je odgođena do 2021. u kolovozu, dijelom i zbog izazova stvorenih pandemijom COVID-19. 
                </p>
                <a href="#"><button class="button button1">Detaljnije</button></a>
              </div>
            </div>
          </div>
        </div>  
      </section>   
    </body>
</html>